##! ====== ENVIRONMENT VARIABLES FOR TRIMLY ====== *##

#* ====== API URL SECTION ====== *#
VITE_AUTH_API_URI=YOUR_AUTH_API_URL
VITE_PRIVATE_API_URL=YOUR_PRIVATE_API_URL

#* ====== CLOUDINARY SECTION ====== *#
VITE_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_IMAGE_UPLOAD_PRESET=YOUR_CLOUDINARY_IMAGE_UPLOAD_PRESET

#* ====== GOOGLE OAUTH SECTION ====== *#
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET